<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lantinghei_0.ttf">
            <string>FZLTXHK--GBK1-0</string>
            <string>FZLTXHK--GBK1-0</string>
            <string>FZLTXHK--GBK1-0</string>
            <string>FZLTXHK--GBK1-0</string>
            <string>FZLTXHK--GBK1-0</string>
        </mutableArray>
        <mutableArray key="Lantinghei_1.ttf">
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ISOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="川藏12日全程自驾" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KE-Ua-JgV">
                        <rect key="frame" x="10" y="7" width="123.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位: 箱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI5-rd-kLl">
                        <rect key="frame" x="219" y="28" width="39.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="Lantinghei SC" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赠送一瓶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZd-jl-g8V">
                        <rect key="frame" x="171" y="9" width="36" height="13"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.69019607839999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="KpU-8O-ZdE"/>
                            <constraint firstAttribute="width" constant="36" id="eUh-tv-2qB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="Lantinghei SC" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价:100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz3-a2-i2B">
                        <rect key="frame" x="192" y="58" width="54" height="15"/>
                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="数量: 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-UF-v7y">
                        <rect key="frame" x="267" y="28" width="40.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="Lantinghei SC" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_list_line" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-L7-bc5">
                        <rect key="frame" x="10" y="47" width="310" height="4"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="DSL-Wo-whr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：进货时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skw-0Y-hVq">
                        <rect key="frame" x="10" y="28" width="77" height="15.5"/>
                        <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="Lantinghei SC" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-kM-rbo">
                        <rect key="frame" x="141" y="9" width="22" height="13"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="0fT-Hi-JAJ"/>
                            <constraint firstAttribute="height" constant="13" id="aD1-F8-zd6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="Lantinghei SC" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USc-mP-FzX">
                        <rect key="frame" x="282" y="5" width="38" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="8ee-1e-WS5"/>
                            <constraint firstAttribute="height" constant="22" id="lMu-67-bYG"/>
                        </constraints>
                        <state key="normal" image="order_list_delete"/>
                        <connections>
                            <action selector="deleteItem:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AUr-Se-47N"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="合计:100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x57-wM-bBE">
                        <rect key="frame" x="254" y="58" width="54" height="15"/>
                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                        <color key="textColor" red="0.50196078430000002" green="0.69019607839999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Krv-L7-bc5" firstAttribute="top" secondItem="vgy-UF-v7y" secondAttribute="bottom" constant="3.5" id="1jS-Ys-tQi"/>
                    <constraint firstItem="rZd-jl-g8V" firstAttribute="leading" secondItem="Hfq-kM-rbo" secondAttribute="trailing" constant="8" id="5M3-MW-Otb"/>
                    <constraint firstItem="x57-wM-bBE" firstAttribute="top" secondItem="Krv-L7-bc5" secondAttribute="bottom" constant="7" id="62j-IO-nUy"/>
                    <constraint firstAttribute="trailing" secondItem="USc-mP-FzX" secondAttribute="trailing" id="7Yf-in-kf5"/>
                    <constraint firstAttribute="trailing" secondItem="Krv-L7-bc5" secondAttribute="trailing" id="A09-wd-34f"/>
                    <constraint firstItem="vgy-UF-v7y" firstAttribute="top" secondItem="USc-mP-FzX" secondAttribute="bottom" constant="1" id="BOH-P9-9y4"/>
                    <constraint firstAttribute="trailing" secondItem="x57-wM-bBE" secondAttribute="trailing" constant="12" id="ETa-ke-ybh"/>
                    <constraint firstItem="5KE-Ua-JgV" firstAttribute="leading" secondItem="Skw-0Y-hVq" secondAttribute="trailing" constant="-77" id="JRv-QD-7UA"/>
                    <constraint firstItem="Skw-0Y-hVq" firstAttribute="leading" secondItem="5KE-Ua-JgV" secondAttribute="leading" id="P20-v3-4MM"/>
                    <constraint firstItem="Skw-0Y-hVq" firstAttribute="top" secondItem="5KE-Ua-JgV" secondAttribute="bottom" constant="3.5" id="TxC-fr-1V8"/>
                    <constraint firstItem="rZd-jl-g8V" firstAttribute="centerY" secondItem="5KE-Ua-JgV" secondAttribute="centerY" id="ag8-ZY-UKF"/>
                    <constraint firstItem="FI5-rd-kLl" firstAttribute="centerY" secondItem="vgy-UF-v7y" secondAttribute="centerY" id="bFe-nm-oxi"/>
                    <constraint firstAttribute="trailing" secondItem="vgy-UF-v7y" secondAttribute="trailing" constant="12.5" id="bSE-Qo-GPL"/>
                    <constraint firstItem="Hfq-kM-rbo" firstAttribute="leading" secondItem="5KE-Ua-JgV" secondAttribute="trailing" constant="7.5" id="cah-Wf-z6M"/>
                    <constraint firstAttribute="bottom" secondItem="x57-wM-bBE" secondAttribute="bottom" constant="7.5" id="cwS-yf-ClU"/>
                    <constraint firstItem="x57-wM-bBE" firstAttribute="leading" secondItem="vz3-a2-i2B" secondAttribute="trailing" constant="8" id="h1U-u4-td0"/>
                    <constraint firstItem="5KE-Ua-JgV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kbL-fw-Sti"/>
                    <constraint firstItem="5KE-Ua-JgV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="p1y-Le-Gn7"/>
                    <constraint firstItem="vgy-UF-v7y" firstAttribute="leading" secondItem="FI5-rd-kLl" secondAttribute="trailing" constant="8.5" id="tdR-Yh-cXx"/>
                    <constraint firstItem="Hfq-kM-rbo" firstAttribute="centerY" secondItem="5KE-Ua-JgV" secondAttribute="centerY" id="tuN-P0-oQP"/>
                    <constraint firstItem="vz3-a2-i2B" firstAttribute="centerY" secondItem="x57-wM-bBE" secondAttribute="centerY" id="uXc-KX-W6e"/>
                    <constraint firstItem="USc-mP-FzX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="uYT-Ca-K6W"/>
                    <constraint firstItem="Krv-L7-bc5" firstAttribute="leading" secondItem="5KE-Ua-JgV" secondAttribute="leading" id="vge-Bg-oFR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="vgy-UF-v7y" id="i14-CU-B9c"/>
                <outlet property="presentLabel" destination="rZd-jl-g8V" id="EW6-Jm-wJj"/>
                <outlet property="presentWidth" destination="eUh-tv-2qB" id="spJ-MX-FYh"/>
                <outlet property="priceLabel" destination="vz3-a2-i2B" id="Yo9-qK-klz"/>
                <outlet property="productNameLabel" destination="5KE-Ua-JgV" id="Y8Y-j9-n1y"/>
                <outlet property="remarkLabel" destination="Skw-0Y-hVq" id="dcd-uE-260"/>
                <outlet property="subTotalLabel" destination="x57-wM-bBE" id="8D9-uE-KiL"/>
                <outlet property="tejiaLabel" destination="Hfq-kM-rbo" id="0ge-UE-0Hg"/>
                <outlet property="tejiaWidth" destination="0fT-Hi-JAJ" id="JDF-jc-Fts"/>
                <outlet property="unitLabel" destination="FI5-rd-kLl" id="F0W-ky-yoV"/>
            </connections>
            <point key="canvasLocation" x="257" y="160.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="order_list_delete" width="12" height="15"/>
        <image name="order_list_line" width="22" height="4"/>
    </resources>
</document>
